[Files List]
C:\Program Files\Aldec\Active-HDL 7.1\Vlib\Std/src/standard.vhd=S
C:\Program Files\Aldec\Active-HDL 7.1\Vlib\IEEE/src/stdlogic.vhd=S
C:\Program Files\Aldec\Active-HDL 7.1\Vlib\IEEE/src/arith.vhd=S
C:\Program Files\Aldec\Active-HDL 7.1\Vlib\IEEE/src/unsigned.vhd=S
c:\My_Designs\mos\mos6509/src/obuf.vhd=S
c:\My_Designs\mos\mos6509/src/alu.vhd=S
c:\My_Designs\mos\mos6509/src/reg_file.vhd=S
c:\My_Designs\mos\mos6509/src/smallmux.vhd=S
c:\My_Designs\mos\mos6509/src/bigmux.vhd=S
c:\My_Designs\mos\mos6509/src/IR.vhd=S
c:\My_Designs\mos\mos6509/src/PC.vhd=S
c:\My_Designs\mos\mos6509/src/controller.vhd=S
c:\My_Designs\mos\mos6509/src/memory.vhd=S
c:\My_Designs\mos\mos6509/src/datapath.vhd=S
c:\My_Designs\mos\mos6509/src/ctrl_unit.vhd=S
c:\My_Designs\mos\mos6509/compile/microprocessor.vhd=S
c:\My_Designs\mos\mos6509/src/tb_mp.vhd=S
